
Map1
1	2,3|0|BLACK|source
2	None|1|GRAY|1
3	None|1|GRAY|1
2       1,3,4,5|sys.maxint|WHITE|null
3       1,4,2|sys.maxint|WHITE|null
4       2,3|sys.maxint|WHITE|null
5       2|sys.maxint|WHITE|null

Reducer1
1	2,3|0|BLACK|source
2	1,3,4,5|1|GRAY|1
3	1,4,2|1|GRAY|1
4       2,3|sys.maxint|WHITE|null
5       2|sys.maxint|WHITE|null




Map2
1	2,3|0|BLACK|source
2	1,3,4,5|1|BLACK|1
1	None|2|GRAY|2
3	None|2|GRAY|2
4	None|2|GRAY|2
5	None|2|GRAY|2
3	1,4,2|1|BLACK|1
1	None|2|GRAY|3
4	None|2|GRAY|3
2	None|2|GRAY|3
4       2,3|sys.maxint|WHITE|null
5       2|sys.maxint|WHITE|null



Reducer2
1	2,3|0|BLACK|source
2	1,3,4,5|1|BLACK|1
3	1,4,2|1|BLACK|1
4	2,3|2|GRAY|2
5	2|2|GRAY|2

Map3
1	2,3|0|BLACK|source
2	1,3,4,5|1|BLACK|1
3	1,4,2|1|BLACK|1
4	2,3|2|BLACK|2
2	None|3|GRAY|4
3	None|3|GRAY|4
5	2|2|BLACK|2
2	None|3|GRAY|5


Reducer3
1	2,3|0|BLACK|source
2	1,3,4,5|1|BLACK|1
3	1,4,2|1|BLACK|1
4	2,3|2|BLACK|2
5	2|2|BLACK|2